PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OPERATOR_RESPONSE_PERCENTAGE=80
RPC_URL=http://127.0.0.1:8545
WS_URL=ws://127.0.0.1:8545
REDIS_URL=redis://:<password>@<host>:<port>/<db>


LP_REBALANCE_HOOK_ADDRESS=
POSITION_MANAGER_ADDRESS=0xbD216513d74C8cf14cf4747E6AaA6420FF64ee9e