#Sepolia
CHAIN_ID=11155111
OPERATOR_ADDRESS=
PRIVATE_KEY=
OPERATOR_RESPONSE_PERCENTAGE=80
RPC_URL=
WS_URL=
REDIS_URL=redis://:<password>@<host>:<port>/<db>


HOOK_ADDRESS=
POSITION_MANAGER_ADDRESS=0x429ba70129df741B2Ca2a85BC3A2a3328e5c09b4 
# Used for post-deployment scripts/live tests (./deployments/{chainId}.json)
SERVICE_ADDRESS=0x9678a3d2c56c341032c4f5b38a4bec5ddec19083 # Address of the deployed AVS Service contract
AAVE_POOL_ADDRESS=0x6Ae43d3271ff6888e7Fc43Fd7321a503ff738951